<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="767f0926-1f3a-426c-a523-f39c188c949e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Contract/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e5b13b5b-9eb3-417d-8006-3abdec79a2ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Contract/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3be30524-9cd8-44b4-8c44-c0edfaae625c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Contract/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f80eab3c-7308-4583-a81c-a17c9120dc96" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Contract/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="55ec1034-e957-45f4-8e4c-df1275db3f5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Contract/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="82d1c19c-b6d1-4c1b-a469-43fb708f2481" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Contract/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>